<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialTask</class>
 <widget class="QWidget" name="MaterialTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Material</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MatGui::MaterialTreeWidget" name="widgetMaterialTree" native="true"/>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox_MaterialsInDir">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Choose a preset card</string>
     </property>
     <item>
      <property name="text">
       <string>Choose preset...</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="FieldCode">
       <property name="toolTip">
        <string>A standard (MasterFormat, Omniclass...) code for this material</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="ButtonEditor">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="edit-paste">
         <normaloff>../../../../../../../../Documents/Projects/freecad-source/src/Mod/Arch/Resources/ui</normaloff>../../../../../../../../Documents/Projects/freecad-source/src/Mod/Arch/Resources/ui</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Standard code</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="FieldDescription">
       <property name="toolTip">
        <string>An optional description for this material</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="FieldName">
       <property name="toolTip">
        <string>The name/label of this material</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="ButtonCode">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Opens a browser dialog to choose a class from a BIM standard</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="web-browser">
         <normaloff>../../../../../../../../Documents/Projects/freecad-source/src/Mod/Arch/Resources/ui</normaloff>../../../../../../../../Documents/Projects/freecad-source/src/Mod/Arch/Resources/ui</iconset>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>URL</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="FieldUrl">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>A URL describing this material</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="ButtonUrl">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Opens the URL in a browser</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="web-browser">
         <normaloff>../../../../../../../../Documents/Projects/freecad-source/src/Mod/Arch/Resources/ui</normaloff>../../../../../../../../Documents/Projects/freecad-source/src/Mod/Arch/Resources/ui</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatGui::MaterialTreeWidget</class>
   <extends>QWidget</extends>
   <header>Mod/Material/Gui/MaterialTreeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
